.profile{
  background-color: #E4DED2;
}
.profileList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: #FAF8F0;
  background-color: #E4DED2;
  width: 80%;
  padding: 2%;
}
.profileTitle {
  justify-content: center;
  display: flex;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30x;
}
.profileItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  justify-content: right;
}
.profileItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
  background-color: #353739;
  color: #FCFFF5;
}
  
.profileItem div {
  margin: 5%;
  border-top-right-radius: 15px;
  width: 100%;
  height: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
  
.profileItem h1,
.profileItem p {
   margin-left: 20px;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: center;
}
.profileItem h1 {
  font-size: 15px;
    
}
  
  
@media only screen and (max-width: 1300px) {
  .profileList {
    grid-template-columns: 1fr 1fr;
  }
}
  
@media only screen and (max-width: 800px) {
  .profileList {
    grid-template-columns: 1fr;
  }
}
  
ul {
    list-style: none;
    padding: 0;
}
    
li {
  margin-bottom: 10px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}
    
input,
button {
  margin-right: 10px;
}
.video {
  display: flex;
  justify-content: center;
  padding: 3%;
}
    
  